<!DOCTYPE html>
<html>



<head>
    <style>
    #contact{
        border-collapse:collapse;
        width:50%;
        box-shadow: 1px 1px 1px 1px grey;
    }
      #contact,th,td
      {
          border: 1px solid black;
         text-align:center;

      }
            th{
          text-align:left;
      }
      tr:nth-child(even)
      {
          background-color:#f5f5f5;
      }
     #ty
     {
         background-color:#FFFAFA;
     }
      th,td{
          padding: 10px;
          font-family:verdana;
      }
    
    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>


        <table id="contact" style="width:50%;"> 
            <tr>

                <td>Name</td>
                <td>Phone
                <td>Delete</td>
                </td>
            </tr>


        </table>

        <script>
         var obj=[{"name":"Prateek Agarwal","phone":"8937876609"},
         {"name":"Prateek Agarwal","phone":"8937876608"},
         {"name":"Prateek Agarwal","phone":"8937876608"}];
         show();

         document.getElementById("btn").addEventListener("click",function()
         {
             obj.splice(0,1);
             $('#contact').empty();
             
             show();
         });
         function show()
         {

         for(var i=0;i<obj.length;i++)
         {

         var tr=document.createElement("tr");
            
            var td=document.createElement("td");
            td.setAttribute("style","border:1px solid black;border-collapse:collapse;text-align:center;width:20vw;height:10vh;");
              var data=document.createTextNode(obj[i]["name"]);

              td.appendChild(data);
              tr.appendChild(td);
              var td=document.createElement("td");
            td.setAttribute("style","border:1px solid black;border-collapse:collapse;text-align:center;width:20vw;height:10vh;");
              var data1=document.createTextNode(obj[i]["phone"]);
                 
                  td.appendChild(data1);
                  tr.appendChild(td);
             var td=document.createElement("td");
            //  td.setAttribute("style","border:1px solid black;border-collapse:collapse;text-align:center;");
                var button=document.createElement("button");
                  button.setAttribute("id","btn");

                var data=document.createTextNode("DELETE");
                  button.appendChild(data);
                  td.appendChild(button);
                   tr.appendChild(td);
                  contact.appendChild(tr);
            

         }
        }
       

        
        
        </script>
    </body>
</html>